.button
  color: #000
  line-height: 36px
  padding: 0 20px
  border: none
  border-radius: 4px
  cursor: pointer

.gray
  background: #E6E6E6
  &:hover
   background: #DBDBDB
  &:focus
    outline: 2px solid #B3B3B3 
    background: #E6E6E6


.yellow
  background: #FFCC00
  &:hover
    background: #F2C200
  &:focus
    outline: 2px solid #B38F00
    background: #FFCC00

.disabled
  background: #F2F2F2
  color: #7F7F7F
