.input
  position: relative
  width: 100%
  > input
    width: 100%

.clear
  position: absolute
  right: 10px
  top: 50%
  transform: translateY(-50%)

.hint
  position: absolute
  bottom: -15px
  font-size: 11px
  color: #B3B3B3