.footer
  line-height: 26px
  padding: 8px 0
  color: #7F8285
  background-color:#F0F2F3




.link
  text-decoration: none
  color: #7F8285
  &:hover 
    color: #E00000
  &:not(:last-child)
    margin-right: 12px

@media only screen and (min-width: 780px)
  .copyright
    float: right