.backdrop
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0,0,0, .3)


.content
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  padding: 12px 24px
  max-width: 824px
  width: 100%
  > div
    background-color: #fff
    border-radius: 6px
    box-shadow: 0px 0px 1px rgba(67, 68, 69, 0.3), 0px 1px 1px rgba(67, 68, 69, 0.3)

